<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.709,D:\Delphi\soft\磁盘镜像系统\UFrm_Erase.dfm=D:\Delphi\soft\磁盘镜像系统\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,D:\Delphi\soft\磁盘镜像系统\UFrmSTratr.pas=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,=D:\Delphi\soft\磁盘镜像系统\uMyGrid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.451,=D:\Delphi\soft\磁盘镜像系统\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,D:\Delphi\soft\磁盘镜像系统\UFrm_Erase.pas=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,=D:\Delphi\soft\磁盘镜像系统\UThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,=D:\Delphi\soft\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.786,=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,D:\Delphi\soft\磁盘镜像系统\Unit3.pas=D:\Delphi\soft\磁盘镜像系统\UFrmCheck.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.813,D:\Delphi\soft\磁盘镜像系统\UFrm_selectDisk.dfm=D:\Delphi\soft\磁盘镜像系统\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,=D:\Delphi\soft\磁盘镜像系统\uCheckered.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,D:\Delphi\soft\磁盘镜像系统\Unit3.pas=D:\Delphi\soft\磁盘镜像系统\UFrm_Raid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.802,D:\Delphi\soft\磁盘镜像系统\UFrmSTratr.dfm=D:\Delphi\soft\磁盘镜像系统\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.957,D:\Delphi\soft\磁盘镜像系统\Unit1.pas=D:\Delphi\soft\磁盘镜像系统\UMyerase_Thread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,D:\Delphi\soft\磁盘镜像系统\Unit1.pas=D:\Delphi\soft\磁盘镜像系统\UmycheckThread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,D:\Delphi\soft\磁盘镜像系统\Ujingdu.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.068,D:\Delphi\soft\磁盘镜像系统\Ujingdu.pas=D:\Delphi\soft\磁盘镜像系统\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.577,=D:\Delphi\soft\磁盘镜像系统\UdiskIo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,D:\Delphi\soft\磁盘镜像系统\Unit1.pas=D:\Delphi\soft\磁盘镜像系统\UMysystemType.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.702,=D:\Delphi\soft\磁盘镜像系统\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,=D:\Delphi\soft\磁盘镜像系统\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,=D:\Delphi\soft\磁盘镜像系统\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=D:\Delphi\soft\磁盘镜像系统\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.252,=D:\Delphi\soft\磁盘镜像系统\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.642,=D:\Delphi\soft\磁盘镜像系统\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,D:\Delphi\soft\磁盘镜像系统\Unit3.pas=D:\Delphi\soft\磁盘镜像系统\UFrmimg.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,D:\Delphi\soft\磁盘镜像系统\Unit3.dfm=D:\Delphi\soft\磁盘镜像系统\UFrm_Raid.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.813,D:\Delphi\soft\磁盘镜像系统\UFrm_selectDisk.pas=D:\Delphi\soft\磁盘镜像系统\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,D:\Delphi\soft\磁盘镜像系统\UmyTHread.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,D:\Delphi\soft\磁盘镜像系统\Unit3.dfm=D:\Delphi\soft\磁盘镜像系统\UFrm_ViewSector.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,D:\Delphi\soft\磁盘镜像系统\Unit3.dfm=D:\Delphi\soft\磁盘镜像系统\UFrmToFile.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,D:\Delphi\soft\磁盘镜像系统\Unit3.dfm=D:\Delphi\soft\磁盘镜像系统\UFrmimg.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.305,D:\Delphi\soft\磁盘镜像系统\UmyTHread.pas=D:\Delphi\soft\磁盘镜像系统\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,D:\Delphi\soft\磁盘镜像系统\uFrmMain.pas=D:\Delphi\soft\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,D:\Delphi\soft\磁盘镜像系统\uFrmMain.dfm=D:\Delphi\soft\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,D:\Delphi\soft\磁盘镜像系统\UmyFindPatThread.pas=D:\Delphi\soft\磁盘镜像系统\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,=C:\soft\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,D:\Delphi\soft\磁盘镜像系统\UFrmFindPartition.dfm=D:\Delphi\soft\磁盘镜像系统\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.260,D:\Delphi\soft\磁盘镜像系统\UFrmFindPartition.pas=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.666,D:\Delphi\soft\磁盘镜像系统\Unit3.pas=D:\Delphi\soft\磁盘镜像系统\UFrm_ViewSector.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.594,D:\Delphi\soft\磁盘镜像系统\Unit3.pas=D:\Delphi\soft\磁盘镜像系统\UFrmToFile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,D:\Delphi\soft\磁盘镜像系统\Project1.dproj=D:\Delphi\soft\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,D:\Delphi\soft\磁盘镜像系统\UFrmstrart_end.dfm=D:\Delphi\soft\磁盘镜像系统\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,D:\Delphi\soft\磁盘镜像系统\Unit3.dfm=D:\Delphi\soft\磁盘镜像系统\UFrmCheck.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.037,D:\Delphi\soft\磁盘镜像系统\UFrmstrart_end.pas=D:\Delphi\soft\磁盘镜像系统\Unit3.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="UdiskIo.pas"/>
    <File Path="UFrmFindPartition.pas"/>
    <File Path="UFrmFindPartition.dfm"/>
    <File Path="uFrmMain.pas"/>
    <File Path="uFrmMain.dfm"/>
    <File Path="UFrmstrart_end.pas"/>
    <File Path="UFrmstrart_end.dfm"/>
    <File Path="UFrmSTratr.pas"/>
    <File Path="UFrmSTratr.dfm"/>
    <File Path="UFrmimg.pas"/>
    <File Path="UFrmimg.dfm"/>
    <File Path="UFrmToFile.pas"/>
    <File Path="UFrmToFile.dfm"/>
    <File Path="UFrm_selectDisk.pas"/>
    <File Path="UFrm_selectDisk.dfm"/>
    <File Path="UFrm_ViewSector.pas"/>
    <File Path="UFrm_ViewSector.dfm"/>
    <File Path="UMysystemType.pas"/>
    <File Path="UThread.pas"/>
    <File Path="UFrmCheck.pas"/>
    <File Path="UFrmCheck.dfm"/>
    <File Path="uCheckered.pas"/>
    <File Path="UmycheckThread.pas"/>
    <File Path="UmyFindPatThread.pas"/>
    <File Path="uMyGrid.pas"/>
    <File Path="UFrm_Erase.pas"/>
    <File Path="UFrm_Erase.dfm"/>
    <File Path="UMyerase_Thread.pas"/>
    <File Path="UFrm_Raid.pas"/>
    <File Path="UFrm_Raid.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
