[lbl_item]
Coordinates=92,10,59,58

[cxButton2]
Coordinates=75,78,72,58

[cxProgressBar1]
Coordinates=10,146,106,36

[act_Continue]
Coordinates=201,155,90,36

[cxButton1]
Coordinates=161,10,72,58
Visible=True

[act_close]
Coordinates=122,173,69,36

[cxButton3]
Coordinates=157,78,72,58

[cxButton4]
Coordinates=10,10,72,58

[Panel1]
Coordinates=10,78,55,58

[ActionList1]
Coordinates=43,173,78,36

[act_stop]
Coordinates=329,56,63,36

[act_start]
Coordinates=329,111,64,36

[]
Coordinates=311,166,91,36

