<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.981,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.433,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.735,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.780,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.465,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.218,=C:\Users\zhao\Desktop\OraExp\Src\Src\uSearchNTFS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,C:\Users\zhao\Desktop\OraExp\Src\Src\SearchNTFS.dproj=C:\A\d10.3.3\Samples\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,C:\Users\zhao\Desktop\OraExp\Src\Src\uShellPopupMenu.pas=C:\Users\zhao\Desktop\OraExp\Src\Src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,=C:\A\d10.3.3\Samples\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.862,=C:\A\d10.3.3\Samples\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.038,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.559,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,=C:\Users\zhao\Desktop\OraExp\Src\Src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,C:\Users\zhao\Desktop\OraExp\Src\Src\uMain.SearchNTFS.dfm=C:\A\d10.3.3\Samples\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.759,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,C:\Users\zhao\Desktop\OraExp\Src\Src\uMain.SearchNTFS.pas=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=C:\A\d10.3.3\Samples\ServerConst1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.876,=C:\A\d10.3.3\Samples\ServerConst1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,=C:\Users\zhao\Desktop\OraExp\Src\Src\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,C:\Users\zhao\Desktop\OraExp\Src\Src\Unit1.pas=C:\Users\zhao\Desktop\OraExp\Src\Src\uSearchGrid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.986,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,=C:\A\d10.3.3\Samples\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
		<PMacOS_Catalina iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
